0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:56 Tab2 StartNav6 #typed
0:00:56 Tab2 FinishNav6
0:00:56 Tab2 PageLoad
0:01:05 Tab2 StartNav7 #typed
0:01:05 Tab2 FinishNav7
0:01:05 Tab2 PageLoad
0:01:06 Tab2 StartNav8 #typed
0:01:06 Tab2 FinishNav8
0:01:06 Tab2 PageLoad
0:01:31 Tab2 StartNav9 #typed
0:01:31 Tab2 FinishNav9
0:01:31 Tab2 PageLoad
0:01:32 Tab2 StartNav10 #typed
0:01:32 Tab2 FinishNav10
0:01:32 Tab2 PageLoad
0:01:47 Tab2 StartNav11 #typed
0:01:47 Tab2 FinishNav11
0:01:47 Tab2 PageLoad
0:01:48 Tab2 StartNav12 #typed
0:01:48 Tab2 FinishNav12
0:01:48 Tab2 PageLoad
0:01:49 Tab2 StartNav13 #typed
0:01:49 Tab2 FinishNav13
0:01:49 Tab2 PageLoad
0:01:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:02:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
